# kafka-metrics-springboot-bug-report

./: README.md  pom.xml
src/main/java/bugreport/: BugReportApplication.java  KafkaConfig.java  MessageSenderService.java
src/main/resources/: application.properties
