bugreport.bootstrapServers=
bugreport.topic=metrics-bug-report-test-topic

bugreport.sslSecurityProtocol=
# bugreport.sslEnabledProtocols=
bugreport.sslKeyPassword=

bugreport.sslKeystorePath=
bugreport.sslKeystorePassword=
# bugreport.sslKeystoreType=

bugreport.sslTruststorePath=
bugreport.sslTruststorePassword=
# bugreport.sslTruststoreType=

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
