bugreport_bootstrapServers=
bugreport_topic=metrics-bug-report-test-topic

bugreport_sslSecurityProtocol=
# bugreport_sslEnabledProtocols=
bugreport_sslKeyPassword=

bugreport_sslKeystorePath=
bugreport_sslKeystorePassword=
# bugreport_sslKeystoreType=

bugreport_sslTruststorePath=
bugreport_sslTruststorePassword=
# bugreport_sslTruststoreType=

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
